{
  "name": "AppService.Runtime",
  "rootNamespace": "AppService.Runtime",
  "references": [
    "GUID:77221876cc6b8244180b96e320b1bcd4",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:54a2c7e87b2e33c4682fe98c62bb2fe5"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}